{
  "expo": {
    "name": "마중ON",
    "slug": "daycare-routing-mobile",
    "version": "2.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "LSApplicationQueriesSchemes": [
          "kakaomap"
        ]
      }
    },
    "android": {
      "package": "com.daycare.routing",
      "googleServicesFile": "./google-services.json",
      "versionCode": 14,
      "usesCleartextTraffic": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0D2540"
      }
    },
    "plugins": [
      "expo-document-picker",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "backgroundColor": "#0D2540",
          "imageWidth": 220,
          "resizeMode": "contain"
        }
      ],
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/Pretendard-Regular.ttf",
            "./assets/fonts/Pretendard-Medium.ttf",
            "./assets/fonts/Pretendard-SemiBold.ttf",
            "./assets/fonts/Pretendard-Bold.ttf"
          ]
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "c523e7a6-1754-4a4b-a7ce-b03753a486ff"
      }
    },
    "owner": "dr.rebuilder.md",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0D2540"
    },
    "androidStatusBar": {
      "barStyle": "light-content",
      "backgroundColor": "#0D2540"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
