{
  "expo": {
    "name": "송영 최적화",
    "slug": "daycare-routing-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "LSApplicationQueriesSchemes": [
          "kakaonavi",
          "kakaonavi-sdk"
        ]
      }
    },
    "android": {
      "package": "com.daycare.routing",
      "googleServicesFile": "./google-services.json",
      "versionCode": 1,
      "usesCleartextTraffic": true,
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "kakaonavi"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "plugins": [
      "expo-document-picker"
    ],
    "extra": {
      "eas": {
        "projectId": "c523e7a6-1754-4a4b-a7ce-b03753a486ff"
      }
    },
    "owner": "dr.rebuilder.md"
  }
}
