{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://daycare-routing-api.onrender.com",
        "EXPO_PUBLIC_KAKAO_JS_KEY": "ab59552e1add006cb93032341b3f24fe",
        "EXPO_PUBLIC_ADMIN_PIN": "0000"
      }
    },
    "production": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://daycare-routing-api.onrender.com",
        "EXPO_PUBLIC_KAKAO_JS_KEY": "ab59552e1add006cb93032341b3f24fe",
        "EXPO_PUBLIC_ADMIN_PIN": "0000"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
